MainWindow.xaml

<!--Вью, формирующее интерфейс-->
    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Syncfusion;assembly=Syncfusion.SfRadialMenu.Wpf"
        xmlns:mat="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:local="clr-namespace:WpfApp1.ViewModels"
        xmlns:l="clr-namespace:WpfApp1.ViewModels"
        
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApp1.MainWindow"
        
        mc:Ignorable="d"
        Title="{Binding Title}" Height="550" Width="1000">
    <Window.DataContext>
        <l:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <DockPanel HorizontalAlignment="Left" Width="900">
            <TabControl>
                <TabItem Header="Студенты">
                    <DockPanel>
                        <GroupBox Header="Курсы" HorizontalAlignment="Left" Width="300">
                            <DataGrid ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="8" FontStretch="Normal">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Язык" Binding="{Binding Language}"/>
                                    <DataGridTextColumn Header="Уровень" Binding="{Binding Level}"/>
                                    <DataGridTextColumn Header="Интенсивность" Binding="{Binding Intensity}"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                        <GroupBox Header="{Binding SelectedCourse.Name, FallbackValue='Группы'}" Width="300">
                            <DataGrid ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Students.Count}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </GroupBox>
                        <GroupBox Header="Студенты" Width="300" >

                            <DataGrid ItemsSource="{Binding Students}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Оплачено" Binding="{Binding IsPaid}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Расписание">
                    <DockPanel>
                        <Calendar x:Name="Cal" Width="450" SelectedDate="{Binding MyDateTimeProperty, Mode=TwoWay}" ></Calendar>
                        
                         <DataGrid ItemsSource="{Binding Lessons}" DisplayMemberPath="Name" >
                            
                           
                        </DataGrid>
                    </DockPanel>
                    
                </TabItem>
            </TabControl>

        </DockPanel>
        <Grid>
            <StackPanel>
                <TextBlock Text="{Binding Date}" VerticalAlignment="Top"  HorizontalAlignment="Left"></TextBlock>
                <TextBlock Text="{Binding StringFormat=Прибыль {0},  Path=Sum}"></TextBlock>
                <TextBlock Text="{Binding StringFormat=Число курсов {0},  Path=Courses.Count}"></TextBlock>

                <TextBlock Text="{Binding Dates}"></TextBlock>
            </StackPanel>
            
            <Button Content="-&gt;" Command="{Binding StepCommand}" FontSize="30"  Height="100" Width="115" HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
        </Grid>
           
        
        



    </DockPanel>



</Window>
